*vimagit*    vimagit is an attempt to reproduce the magnificient Magit to vim.

Author:            Jerome Reybert
Plugin Homepage:   <https://github.com/jreybert/vimagit>

===============================================================================

  ___ _____  _______ ___ ___________ __________  _________ ___ __________    ~
  \__\\    \/    __//__/  _    _    \\_____    \/    ____//__//_     ___/    ~
    \_ \        /    /    /    /    /    _/    /    /_    /    /    /        ~
        \      /____/____/____/____/\_________/\_________/____/____/         ~
         \____/                                                              ~

===============================================================================
CONTENTS                                                      *vimagitContents*

  1.  Introduction ................. |vimagitIntroduction|
  2.  Installation ................. |vimagitInstallation|
  3.  Usage ........................ |vimagitUsage|
  4.  Commands ..................... |vimagitCommands|
  5.  Customization ................ |vimagitCustomization|
  6.  FAQ .......................... |vimagitFAQ|


===============================================================================
1. INTRODUCTION                                           *vimagitIntroduction*
                                                                      *vimagit*

vimagit is a plugin which try to mimic the fantastic magit emacs plugin. If you
already know the original plugin, give it a try. If you never have heard about
magit (or maybe emacs), this is IMO the most efficient way to stage hunks and
craft nice commits.

===============================================================================
2. INSTALLATION                                           *vimagitInstallation*

The plugin hierarchy tree respects the vim plugin standard. It is compatible
with pathogen (and most probably vundle).

To install:
>
  cd ~/.vim/bundle
  git clone https://github.com/jreybert/vimagit
<

===============================================================================
3. USAGE                                                         *vimagitUsage*

In a git'ed source directory, once you have some unstaged work, simply type
with :Magit , and here is the magic. A new window appears, with all the diffs
and new files in your directory.

===============================================================================
4. COMMANDS                                                   *vimagitCommands*

IMPORTANT: mappings can have different meanings regarding the cursor position.

Sections:

There are 3 sections:
  * Commit message: this section appears in commit mode (see below). It
    contains the message to be commited.
  * Staged changes: this sections contains all staged files/hunks, ready to
    commit.
  * Unstaged changes: this section contains all unstaged and untracked
    files/hunks.
  * Stash list: this section contains all stahes.

These mappings work in normal mode.

        S             if cursor is in a hunk, stage/unstage hunk at
                      cursor position
                      if cursor is in diff header, stage/unstage whole file
                      at cursor position
                      When cursor is in "Unstaged changes" section, it will
                      stage the hunk/file.
                      On the other side, when cursor is in "Staged changes"
                      section, it will unstage hunk/file.
        F             stage/unstage the whole file at cursor position
                      When cursor is in "Unstaged changes" section, it will
                      stage the file.
                      On the other side, when cursor is in "Staged changes"
                      section, it will unstage file.
        DDD           if cursor is in a hunk, discard hunk at cursor position
                      if cursor is in diff header, discard whole file at
                      cursor position
                      When cursor is in "Unstaged changes" section, it will
                      discard the hunk/file.
        R             refresh vimagit buffer
        C,CC,:w<cr>   if not in commit section, set commit mode to "New
                      commit" and show "Commit message" section with brand new
                      commit message
                      if in commit section, commit the all staged changes in
                      commit mode previously set
        CA            if not in commit section, set commit mode to "Amend
                      commit" and show "Commit message" section with previous
                      commit message
                      if in commit section, commit the staged changes in
                      commit mode previously set
        CF            amend the staged changes into the previous commit,
                      without modifying previous commit message
        I             add the file under the cursor in .gitgnore


===============================================================================
5. CUSTOMISATION                                         *vimagitCustomization*

===============================================================================
6. FAQ                                                             *vimagitFAQ*

